
                                          ````                                                      
                                       `.......`                                                    
                                      .---.-----.`                                                  
                                      ...........`                                                  
                                      `.........``                                                  
                                       `````````                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                -`                            `:-                                   
                    ``        `-::.                          .oys/`       `.                        
                   .:/-      `-::::.                        .oyyyy+`     -sy/                       
                 `-////-.:.`.:::::::.                      .syyyyyy+.   +yhhh/.                     
                .://///////::::::::::.                    -ssyyyyyyso..+hhhhhhy/`                   
              `://////////::::::::::::-`   ..            :ssosyyyyso++ohhhhhhhhhy/`                 
            `-///////////::::::::::::::-``-++-`         -oossyyyyso++++shhhhhhhhhho-  `             
           `:///////////::::::::::::::::::++++/.       /+syyyyyyyo++++++yhhhhhhhhhhh``..`           
           :///////////::::::::::::::::::::+++++:`   `/ssyyyyyyso+++++++oyhhhhhhhhhs-....`          
          ://////////::::::::::::::::::::::/+++++:` `oyyyyyyyyso++++++++++shhhhhhh:.......          
         -//////////::::::::::::::::::::::::/+++++/.+yyyyyyyys+++++++++++++oyyhhs/.........         
        ://///////::::::::::::::::::::::::::::++++osyyyyyyyys++++++++++++++++os+............        
       -/////////::::::::::::::::::::::::::::::/++syyyyyyyys++++++++++++++++++:..............       
     .//////////:::::::::::::::::::::::::::::::/+osssssssso+++++++++++++++++/:----------------.     