                              .
                              |>>>
                              |
                |>>>      _  _|_  _         |>>>
                |        |;| |;| |;|        |
            _  _|_  _    \.    .   /       _|_  _
            |;|_|;|_|;|   \:. ,   /    |;|_|;|_|;|
            \..      /    ||;   . |     \.    .  /
             \.  ,  /     ||:  .  |      \:  .  /
             ||:   |_   _ ||_ . _ | _   _||:   |
             ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
             ||:   ||.    .     .      . ||:  .|
             ||: . || .     . .   .  ,   ||:   |           /`\
             ||:   ||:  ,  _______   .   ||: , |                \,/
             ||:   || .   /+++++++\   .  ||:   |
             ||:   ||.    |+++++++| .    ||: . |
          __ ||: . ||: ,  |+++++++|.  .  ||:   |
     _--~    --~~__|~---~-|+++++++|----~_||~`---,              ___
-~--~                                            ~~----_____-~   ~----~~
