``````````````````````````                                                                          
```````````````````````                   `..:-`                                                    
``````````````````````              ``` .:oyhhs+/:-````...````                                      
``````````````````````             -/-.::shddmdhysssoo+++++:.---`                                   
`````````````````````        `.`..+ys+:/:hhddmmmmddddhhhhyyss+-./                                   
`````````````````````       :..-//hhhyssohhdmmmddmmmmmmmmmmddhh+s:                                  
```````````````````        .:.:+/+yyhdhhyyydmmmddmmmmmmmNmNmmhddds:.                                
````````````````````       `o/+syyhhdddddhhhmmdddddmmNNNNNNNNmmmmdo+:`                              
````````````````````        :oyyyyhdddddddddmddddmmmmNNmNmNNNNmmmddso/.                             
````````````````````         .ohhdddddmdddddddddddddhhhhddddmmmNmdmdyy:                             
``````````````````````       `oddhddhyyyyyyssssssssssssoo++ooosydmdmdsyh                            
``````````````````````       `hddhysoooooooooooooooooo++/::::::/+sdmddddh                           
```````````````````````     `+ddhoooooooooooo+++ooo+++++/:::///++oydmmmddy                          
`````````````````````````  .sddds++++++++++ooooooo++/::::///////+oydddddhy                          
```````````````````````````odmddoosyyysso+++++++++/////::::::://+ohhddmmdys                         
``````````````````````````.hmmdhohhhhddhysooo+++ooosyhhhyysys+//+sddmmmmdhy                         
``````````````````````````:dmmmyssoosssyyysooooossyyhhhhyyyyyys+oymmmmmdddho                        
``````````````````````````/mmNdsoossyyyyyyssooosyyyhhyyyyyyssssosymmmmmmdddo`                       
``````````````````````````/mmNhoosssssyhhhyyoossyhdddhhhhhhyysooshmmmmmmmddh.                       
``````````````````````````-mmNsossssydddddhyo+oshddddhhhhhyhhysssymNNNNNNmdh-                       
``````````````````````````.dmmoooossyhddddys+:-+yhddhydmmdhhhyysssdNNNNNNNmy.                       
..`````````````````````````omy++oossyyhhyyo+:-`:syhddhddddyhyyysosymNNNNNmd/                        
...````````````````````````/m++++ooosssoo++/:.`-+syhhhhhhyysooooooshNNNNmy-                         
....```````````````````````+h+++++oooooo+/:::-..:osssyysso+/::/++ooymNmdh+                          
.........`````````````````.:y++++oooooo++++++/:::ossssso+///////+osdmmdhyo                          
..........`````````````````-s++ooo+ooooshysyyyyys/ossso+++++++o+osdmmmdys-                          
...............`````````````:++o++oooosyhhyhhhmmdysssooooooooosooyddhhhs/                           
.................``.````````.+++++oooshhdhyyhhhhysoooo+osssssossshdyyso/`                      `````
......................```````/o++osyhddddddddddyo/////++osssssoosyyys++`                     ```````
.......................``````/++syhhddhhyhddddhyso+////++osssooosyyyo:`             `  `````````````
..........................```/+osssyhdhdhhhdddddhhysoo+++oooooooyohs-`       ` `` ``````````````````
...........................``../syyhhyyyyyhhhddddddhhysooooooooydy-`````````````````````````````````
........................-.``.:+osssyyyhhdhhhhhhhhhhhhhysoosooosdd:``````````````````````````````````
......................:ss+::--++oosyyyhdddddhhhhyyyyyysssssoossd:```````````````````````````````````
......................-::-..../oooosysyyhdhhyyyyyyyyyyssssossso+`````````````````````````````````.--
....-..-......................-osoosssyhhdhhyyyyyyyyyyysssssso+`````````````````````````````````-:-:
..--------....................:shyyyhhddddddhhyyyyyhhhhyyyssoo/`````````````````````````````----::/+
----------.-..................:ymmdddmmddmmmmddhhhdddmdddysooo:````````````````````````````-so+-://-
-----------.-.................-ommmmmmmmmmmmmmmmmmmmmmmdyysoo+-`````````````````````````````-+yys++.
-------------..-.............../ydmmmNNNNNNNNNmNNNNNmdyssyso+/-``````````````````````````...--/+os/.
-------------.-----.....-------+osyyyhddddddmmmmmmdhyssssso++/:......```````````````````.-:::::::::.
--------------------..:oyhhhhhsooooossossyyyyhhhhyyyyssssoo++/:+yyyyso:````````````````..-:::::::--:
--------------------:+dmdhossoooooossssosssyyyyyyyyysssssoo++//:-:/-shho:-.`````````......://///:...
----------------/oydddddds+ssssooooossoossssyyyyyyyyssssooo+++/:---`:hhyyhso/-..........-::///////:-
----------:/+sydddmdhhhmdo/sssssoooososssssssyyyyysssssoooo+++/::-. .yhhyhhhhhysyhs/..:/+ooo//::///:
---:::-:+ydddmmmmdhhdmmmh+/+yssssssooossssssssssssssssssoooo+++/:- `.shdyshhddddhmdhyso-.:+oo-``````
-/ydddhhddmmmmmmdhdNmdddy+//ysssssssssssssssssyyyyysssssssooo++/:`` :osddyosddddddNdhyy+--.```      
/ohdmddddmmmmmmhhhmmmmmms+///ysssssssssssssssyyyyssssssssssso++/``  +yyydmhsydddddmdhhy+////:-......
hhddmmmmmmhhhhhhdmNNNNNms+/::+sssssssssssssssssssssssssssssso+/```  ydddddmmyyhdhhmdhhyso+//////::/:
dddddmmmmmdhhhhdmNNNNNNms//:::osssssssssssssssssssssssssssoo+:```  .ddddddmmdosssshddhhhhhso+oyys/:-
ddddmmmmmmmhhhhdmNNmmNmms//::::osossssssssssyssssssssssssoo+-``    :ddddddmmysssssdddddhhhhhhhhhyo/:
mmmmmmmmdmmdmmddmNmmmmmms///::--+ssoosssssssssssssssssoo++:``` `   oddddddmdyossssddddddhhhhhhhhy+/:
mmmmmmmmmmmmNNNNNNmmmmmms//:::---/ssoooosossssssssssoo++:. ````  ` yddddddmmddhhyhdmdddddhhhdhhhy+//
mmmdhdmmmmmmmmmNNNmmmmmms//::::---:ossooooooooooooo++/:.``````   .`ddddddddmNNmmdddhdddddddhddhhy+++