.
                                    ... .+o- .s`/+   /.oh//h::+`- s/--         :`                   
                               /oyyso+/sh:   o/-  `-./:my-s/o-s/hyy`m/:     -h-                     
                              `osss+o+.-.:`.`-/-/o-.+. `h-h.`y..:o:/shh:.` :d-`                     
                            -+s-...`:+.`  -o:   .:`  `  . .` .  ` .::h+:-h`:-s.   -                 
                           //hN/+:/oy+:.   `-/.                        `sy//`o ` y-                 
                           ossdho/++o--                                 .-:/hs`-s:                  
                          `sd-+s//..`                                     -+`oh-d-                  
                          /mms++/`                                          `/dsds                  
                          odys+`                                              ./ms``                
                         `s+` `.                                             ./+ym./                
                         s+o/                                                 .:h+ h`               
                           s+              .-:.                            `:.   - ++o ::o:         
                          /y:             ..```.-.`                         `-/`  `yhd/.-:oy-       
                        .-m--.                 ```                            `: -:-soh-s++/o       
                        /o/Ns. `+                                               -  -`/yysmo/ds.     
                        ::/h` .h-                                                  ``.oo`/o-yss     
                      `+sd.  s/                                                 ``  /o:o+y+y:.      
                      /:hs+`-h                                                 --y: /s/++++y+       
                     ...m-` o/                                                  :``-..-oso+ys       
                       om`  o` .                            ``   ::-`              `/./:ho++y  :    
                       .y  `y`yh+:+///:`            ./:sso++++o--:-/h:/`                /: :N` `    
                       oy  -s./:/ooosyy:+`          `- -` `:`::--` `.`/h-      .        `` /N-`     
                      yN.  +o     `...`                                `:`     -        .. `o/+     
                      ym   o+ `:sossso+:.               `://:::---`     .`            .     `os`    
                     -om:  s+ :+d:..:oyy++...          -o+o//.+:-/+o:                 `      oy.    
                    ./+d/  m/ -:o  :/:oo..--o      `   .++-`-:::-:hy//                      -:N.    
                    ..`h/:.N. .-y``h/s+/:/os-      ./  o:  :+o//o-.ms/         ``           s+d     
                    `:/yhyhy   `/+/-:::-./y:        `  ./+.:s++:o:.o:-         .:          :my/     
                      ....:.            `/`              `` ....`              .o      `:/:yoh`     
                         .o.                                                   .h    `:+/oy:/       
                         `-y                                                   :y    /..yy.`        
                          -s                      ``                           -/   -. /N/          
                          .y         `.           ./`                   .      o/   /+-sh` `        
                           h.        `              :o.                 `      ::..-o+s+o+s:        
                           +y        -::`       `..` .s`                      `o/+/-:++ ```         
                           `h         .+o`    :syyy+  +`                      +s+y++:s+             
                            s.          ``    .```:-:o:                      .o`   ``/`             
                            :o      -/:+/`        .::`                       ` :+. `/y`:            
                            `d    ```:.`        `:``.                       `` ss:``/y/h`.          
                             y-`-os-:-  `...` -` .-/-.                      oy+y-+syoyos+syy-       
                         `/++ssh//:`    ./+/`       `+.-.    --`       -   .y.`:s:////:-..sh`       
                            .:o+/`-`.--.`.````      `.-`:/::od/        `  .h-`  ./so/:/   +s        
                              y+  `::-...-:://:://:.``/``:..-`   ...`     hN/+s/...`.``   /s        
                              -+      `-    .`   ./+o/   ``      :  .   .+mm+s.odsd/.``   :s        
                               `             .            ``     -`    `y:N--+o/./+h+.s`/-.o        
                              o/      .`  .:                     -    .+-/d `/+// `o+:No:`-o        
                             .h./     ``  ./                         :y. ds  `sd+.. :+myyy++        
                        `:``:m/:y           .`                .`   -/s  .dh`  sy:s/: .y+.+h+        
                        .-``oy .m:       `` o`-           `   :/`-oh-.  +--y  `m/-`.- .yy/++        
                      -.  ./h-:.ym-.     ``-.    .-       .::-  -o`/`  :N- y`  /h :y::  s:+/        
                 ``  `. ``.oo /`omh     -  .     +-.  ` -    `-+d-`   `d:` /s.``dodo:`..-my/        
               `:-`` :/    so ` `/+:`            /    ../    :/:s     s+-  `h:/`-N+/.:`  yM/        
              `. ` o`.    .om`   `os--.                  `-/.-:      /h``   o//``sy.-h+` -N:        
              `+`+`.`-`.-+``s:   `+yy++o-:`  ``.` ``.-:+sy+o-:-     :m.-:-. `y/  /hy.:o+. :-        
          :+..   : ./:-.`-- s+`.` `` +:`.-/:.--.:`os:...-- .       .N:`-:`:  -s - -yh+.`.` `:       
        `/+ /`:` ` `h:`     o:  ` .` `/ `` :/                     .y+ ./-    /- .+-.:yooo:  .+`     
       .o.  `:.o..-     ``  :/     ..-  ..  y                    :s:/.` .`   o+   :-.`+o::   .+`    
      .s` -`  .-/ .   .`.:.` +/    `    +`` o-                  +s``s.+.// `.-y     .``.:..   `+`   
     `o`  -    /-.`  ``     -h+    `-` ./`- .o                 -h`o-.   `:/: .h.   ``  :``/.   `+`  
    `o`   +`  :: `  .`   `:.`dd`    .- `/. / s`               .h  -: :--`./. .My        `-       +. 
   .s`   .  `+-    `o     -/:.h/    --  y-   -/               y:-o` ...y.-`  -yy-    `` ..///.    /.
 `/h.    `. s:   .  : ..    .`/o    .--.``- ` y              /y:m::  : / /`- /o/+ -  ./`./mmmd:    `
:+:         +`    /           os    +: .:``/: +/            .m-.y- ``- : :.:-hos`+-  -.  /s+++/ `   
              .` ..--` .-     mo     ```. -/- `h            s/   .. ` `-`o+  m-s.    .   .+:--` `   
      ``            ``  :s.`  dm - .       `   y.           h        -.-/o` `h.+/.     --:-::::---` 
       --        -     :`::-  -d.  `-.  `-/-   //           s-       ./o`    + -s       `` `/`````/-
                         --.`s/.o   /-.:       .o           s.       ++::   //  s           .:   `/` 