ssssssssssssssss+:/:.``     `+:.-/////////://::----://::--::/+ssssssssssssssssssssssssssssssssssssss
sssssssssssssssssh+:::--::/::::/:::::::::---:--------:/:------.+ssssssssssssssssssssssssssssssssssss
sssssssssssssssssss+/::+syyso:::::--:------------------::-...```:ossssssssssssssssssssssssssssssssss
sssssssssssssssssss+/+++yyh+-------:---------------....`./.`-...`-osssssssssssssssssssssssssssssssss
sssssssssssssssssssssso+-//.--------.----...`.```--`````../..----.:ossssssssssssssssssssssssssssssss
ssssssssssssssssssssssss+-`.-..-....```.-````:``..---/:-:/-/:-:--:-/osssssssssssssssssssssssssssssss
ssssssssssssssssssssssso+.````..```.``.-----::/::://////://:+//////./ossssssssssssssssssssssssssssss
sssssssssssssssssssssso++`....:...--::::////+:/+/////////://+//////-:+sssssssssssssssoooooooooooooo.
oooooooooooooooooooooo/o:-::::/-::+:////////+/::///++++///::/+///::-//sssssooosooooooooooooooooooo- 
ooooooooooooooooooooo/os-/////////+/-////////+:`.://///:-----+//:::-::sooooooooooooooooooooooooooo` 
o///oooooooooooooooo/ooo-///////:/+/+/:///::///.```.-::/:----::::---:/oooooooooooooooooooooooo+-.`` 
:---:+oooo+ooooooooo/ooo://////:/+/--/::::::::+-````.....--:--::--.--//ooooooooooooooooooooo/-`    `
.``..:+oooooooooooo+/ooo:/::::/::-:``-/:-------:.``-:+ssss+/::-:...--/:+ooooooooooooooooooo+`      `
....-:++ooooooooooo/+oo+/:::::/---:`..-:----....-``//hdddmmoyo--....:///+ooooooooooooooooooo:-``   `
::::/+++++++o++++++/+o+:o-----:/--:-:+syy/-......-.``+ooo/o`.:-.....+//:+++o++oooooooooooooooo.`    
++++++++++++++++++++/+/+o/--.--:/:sdddddd:.................``:-...:/o+-+:+++++++++++++++++/--.`     
++++++++++++++++++++//+++o--....:ysoyyyo/-```..-.-........`../..-:/o+/:/::++++++++++++++:``````     
++++++++++++++++++++++++++/--...-/-.-:-...`````...--..-.....:--///soo//-+::+++++++++++++/ ```       
++++++++////+++++++++++++//:-:...--`.`........`````...-````.-+///osoo+/:-+:-/++++++++++++` ``       
++++++:---::///+++++++++o::/+//:..--.....```````````.`.`````/////ssooo+/--::-:/++++/++++/.``````    
++++:---:/++++++/::/+++++::/++ooo/---.``````````````.`````./o//-+ossoo++/------:+++++/+++/-`  ``    
+++----/+++++++:````://+:::///oooo+//-`````````.```..````-+s+/:-soosoo+++/-------:/+++//+-`    `    
++/`.-:+++++++/-`   ``.:-::///+oooo::/:-```````````````./oos/:-/sooosoo++++:--------:/++/-`    `   `
++:--://///+//.`     `--:::///+ooos:-:://+:--.```````-:+/ooo:--+ooooosoo++++/:--------::-```        
//-:::+//////:`     `:--::////+oo+o/--::+ooso///::--//+/:+o+:--oosooooooo+/+++/----::-----..`       
-.`:///+/////:.` ``-:--::-///++ooos+--::o+ooo//////////:::+/:--soosoooooso+/++++:--..-.-----:`      
`` `-///+////:-...-:---:-://+o+ooos+--::o/o+/////////::::::::-:o++ooooooooo++++/+------``------`    
     `--::/::----::---:--///++oo+o+/--::+///////////:::::::::-://::::::::/++++++/+:--:::. `----..   
       `.--:--..-----:---/+//:::::/::-:/++////////::::::::::/-:///:--.......-:/++/+:--/::.  `--.--  
        ````.---------.-::-.`....-/:--:+/////////:::::::::::::-/:::..`````````./o/++--:/:-.  `----. 
       `````--------/--:.```````-/---:/:-----::///::::/:----.---:::-...`````````:+/+/--+::-.  `---: 
     ````..--------/+-:```````.-:---::-.........--::--......``--::--.----.```````:++/--+/:--`  `:-:`
/+++//+:..-------::/+-.`````.-.-----....`````.....`````````..``-::-.-------.``````o//:-++:--++o/o-/o
yyysos/-..----:+/-/++:````.---.---...........```````````````.```.::.----::::.`````///:-++:--syy++-sy
yysoo:------:os/-:/++:````::-:::-.............`````````````.......---...-::::-````///::++---ss////yy
ss++---/--:oys/--/+++:```-::/::-................`````````............--...-://.```+//:/++-:/+//+osyy
o//--:+--/yys:.-:+++++.`.::/:--....````````......```````.....```..````.....-:/:``.+///++//////osoyyy
o:--:o:-/sss:-../o//+o:.:///..:.``````````````....`````....````````````````.-::-.:////o+////+ssossss
+--:oo-//ss/-:--+o/+++/.:/:...-..``````````````....```...````````````````````.::-+//+o+////+oo+oo+++
--:sss-+/sy--:--+/++++/-/:.````...``````````````....`....```````````` ````````.-/+/++///////++++++++
--sssy+//+s--/--+/++++o::.```````` ``````````````...`...````````````````````````-//+//////+:/ooooooo
-/yssss+///:-::-+/++++o-.````````````````````````...`...`````````````````````````./////////::/ooooss
-+osssss+///:-:-///+++/.`````````````````````````...`...``````````````````````````-/+/////////:/osss
:o+sssssso///---:///++.````....`````````````````.........``````````````````````````:o///:+::/++/-/oo
:/s+ossssso+/:----://-.....----....`````````````..........```````````..............-++/:/o/:::+o+:-/
:/+o++ooooo+//-----++....---::-----..`````````....-..-.....`````````..---:-----.....++///++:://oo+:-
:///o+++oooo//-----/+....--:::://:--.````````....--.`--....`````````.--::/::/::-....+++///+::::/+++-
://:/+oooooo/+-----:/:...--:::/:::-..``````.....--:.`:--....````````..-::////::-...:+/++/++//:/+ooo-
o//:::/+ooo+//--:-/-+o....--------..````......---::``-/--......``````..--::::--....++//+ooo/::+ooo/-
+++//:::::/::-:/:+:-+o/--.........``........----:/.``.//----....................../+/+/+oss:::sss+-:
++++++::::::::///+-:o++/:---.............-----://:````://:------...............--/o+-/+/+so::+++//os
////+:-////+--://+-++++++/:----------------::////......////:------------------:/++o+--so+++://+ossso
---:--://///--://+/++++o//////::::---::::///////-......-//////:::::-------::/+++++++:-ssso+//:/+++++
oo/---//////---//+o++++/://://+////////////////-........://////////////+/////o++++++/-ooo+/++o:-:/oo
so----//oso+---://o+++/--:/::/++/////////////:-..........::////////////o//:///++++++/:+:/os/+ss+--:s
s/----//ssss+:--//++++.---/:::+/:::::::::::::-.....-......-:::::::::/:/+/::::-/++//++/+/--///:os/--:
s/:---:ossssss+:-////-----::::/::::::::::::--.....--.......-::::::::::::/:::-..+++//++++/-----:o+---
s//----+sssssso++///:-----:/:/::::::-------......---.........--:::::::::::::-..:o++////++/-----::---
s+s:---:osssss+++++/------://-----------.........---.........-----::-:::::::-.-./++++//////:-----:-:
ss/s+:--/++oo++++++-------:/:--------............---............--------::-:-.-.-++o++++++/:::----/y
//+/++/:-:/:/+++++/--------/---------............---...`..........-------::-:-...-+o++++++so/-:---/y
--.---:::--::::/++.-------/-------...--.........---:....`..........-----------...-:++++/+ooo+/::--/o
+++++o++++///////:--------/------....--........---::...````........---------.:...../++++//+///::-/++
ooooooooooooo++/-..-------------......-.........--:/...````.........-.---------...../://o+//////+/:-
oooooooooooooooo:...---.-:.--..................---:/.``````............------.:.....`.-/////+/::::::
ooooooooooooooo+::``..--`-.-...................----:.``````.............----.`.````-:+s////+ssssssss
ooooooosssssso+--.`::::::.`....................-.........```............-....``-:.:///+o+//syyyyssss
--///++////+++/::-.-::::::---.............-.................................`.-::.--::/oyysosyyyyyyy
+sssssssssssso::::::--::::::-...-----....................``.................-----:::::--:/+ooooo++++
yysssssssssso/:::::::.:::::..:::::::::::::::::::::::::::::----:::::::----..---::://///////syyyyyooo+
yyyyyyyyyys+///:::---:::-.-----::::::::::::::::::::::::::::::--...------:::::-.://////////yyyyyyyyyh
